programa { // programa é uma palavra reservada
	funcao inicio () { // aqui é o início
		// ingredientes - variaveis -  tipo de dados
		// aqui vem as tipagem dos dados (os tipos, como escrito abaixo)
		//inteiro numero1: numeros inteiros
		//real numero2: com virgula
		//cadeia nome: frases , letras, numeros uma zona
		//caracter sexo:  1 caracter qualquer
		//logico vacinado: verdadeiro ou falso
		inteiro numero1
		inteiro numero2
		inteiro resultado
		
		escreva("Digite um número: ")
		leia(numero1)
		escreva("Digite outro número: ")
		leia(numero2)
		
		resultado = numero1+numero2

		escreva("Seu resultado é: " + resultado)
		
	}
		
		 	
		 
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 624; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */