programa
{
	
	funcao inicio()
	{
		inteiro idadeano
		inteiro idadedia
		inteiro idademes
		inteiro resultado

		escreva ("Digite sua idade em anos: ")
		leia(idadeano)

		escreva ("Digite sua idade em dias: ")
		leia(idadedia)
			
		escreva ("Digite sua idade em meses: ")
		leia(idademes)

		resultado = idadeano*365 + idadedia + idademes*30

		escreva ("Sua idade em dias é : " + resultado)
		

		

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 393; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */